CONNECTION_STRING=postgres://mnqcrqrajwalrx:133b59ca537d85bdbf509212b3bd82d285c36e4d7857ec4b01e7331a196a6c8c@ec2-54-83-29-34.compute-1.amazonaws.com:5432/d548fn1nk10hj5?ssl=true
SESSION_SECRET=supertopsecretpassword

REACT_APP_AUTH0_DOMAIN=competencies.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8rKhrD1wx_w6AIsa5gik_7-r9Ba3qrDm
AUTH0_CLIENT_SECRET=v2x61QkoKRMAFEY5Fe-_mN-j84ijvNncIXzCZb6c1ZReHp8LRjoguwm2BaPW-JGd

SERVER_PORT=3456